<html>
<head>
 
  <title>Base Code</title>
 <link rel="stylesheet" href="extrastyle.css">
</head>
<body>
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">HTML</a> </li>
    <li><a href="index2.html">CSS</a>  </li>
    <li> <a onclick="myAlert()">JS</a></li>
      <script>
function myAlert() {
  alert("Sorry, feature dysfunctional"+"\n"+"JS Not introduced yet");
}
</script> 
</ul>
  <break>
  <break>
  <break>
  <break>
  <xmp>
<html>
   
<head>
 
  <title>Title</title>
</head>
<body>
  
</body>

</html>
    
    </xmp>
    
  
  
  
  
  
</body>
</html>
